
.my-dropdown {
	background:#fff;
	border-radius:4px;
	width:150px;
	padding: 0px 10px 5px 10px;
	font-size: 12px;
}
.dropdown-menu>li>a {
	color:#D25E00;
	font-size: 12px;
}
.my-dropdown ul.dropdown-menu {
	border-radius:4px;
	box-shadow:none;
}
.my-dropdown ul.dropdown-menu:before {
	content: "";
	border-bottom: 10px solid #fff;
	border-right: 10px solid transparent;
	border-left: 10px solid transparent;
	position: absolute;
	top: -10px;
	right: 16px;
	z-index: 10;
}
.my-dropdown ul.dropdown-menu:after {
	content: "";
	border-bottom: 12px solid #ccc;
	border-right: 12px solid transparent;
	border-left: 12px solid transparent;
	position: absolute;
	top: -12px;
	right: 14px;
	z-index: 9;
}